{
  "compilerOptions": {
    "jsx": "preserve",
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "es2016",
      "dom"
    ],
    "outDir": "./dist",
    "esModuleInterop": true,
    "types": [
      "vite/client"
    ],
    "paths": {
      "@framework/*": [
        "./framework/*"
      ],
      "@web/*": [
        "./src/web/*"
      ],
      "@server/*": [
        "./src/server/*"
      ],
      "@router/*": [
        "./src/router/*"
      ],
      "@apiCall/*": [
        "./src/apiCall/*"
      ],
      "@static/*": [
        "./src/static/*"
      ],
    },
  },
  "exclude": [
    "node_modules",
    "vite/client"
  ],
}